/**
 * @package 	WordPress
 * @subpackage 	Cosmetista
 * @version		1.0.2
 * 
 * Responsive Design CSS Rules
 * Created by CMSMasters
 * 
 */



@import "general.less";


@media only screen {
/*-------------------------------------------------------------------------*/
/* Large Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_large {
	.cmsmasters_responsive_width {
		width:1440px;
	}
	
	#page {
		&.cmsmasters_boxed {
			width:@cont_width_large + @blocks_hor_pad * 2;
			
			#header, 
			#footer {
				width:@cont_width_large + @blocks_hor_pad * 2;
			}
		}
	}
	
	.post-password-form,
	.header_top_inner, 
	.header_mid_inner, 
	.header_bot_inner, 
	.content_wrap, 
	.headline_inner, 
	.bottom_outer, 
	.footer_inner, 
	.cmsmasters_row_inner, 
	.cmsmasters_row_title_wrap {
		width:@cont_width_large;
	}
	
	.enable_header_centered .header_bot .header_bot_inner {
		padding-left:40px;
		padding-right:40px;
	}
	
	.cmsmasters_open_post {
		.cmsmasters_open_post_inner {
			.content_wrap.fullwidth & {
				padding-left:220px;
				padding-right:220px;
			}
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Medium Monitor
/*-------------------------------------------------------------------------*/
@media (max-width: 1160px) {
	.header_bot {
		nav > div > ul a {
			padding-left:10px;
			padding-right:10px;
		}
		
		.header_bot_search_cart_wrap  {
			padding-left:10px;
		}
		
		.enable_header_centered & {
			.bot_nav > li {
				margin:0 2px;
				
				> a {
					padding-left:9px;
					padding-right:9px;
				}
			}
		}
	}
}

@media @monitor_medium {
	.cmsmasters_responsive_width {
		width:1025px;
	}
	
	.fixed_header #header {
		position:fixed;
	}
	
	.fixed_header.enable_header_bottom #header {
		.op(0);
	}
	
	.header_top_outer, 
	.header_top .top_nav_wrap nav {
		display:block !important;
	}
	
	.fixed_header.enable_header_bottom #header.navi_scrolled {
		.trans(~'padding-top .5s ease-in-out');
	}
}



/*-------------------------------------------------------------------------*/
/* Tablet Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_tablet {
	.cmsmasters_responsive_width {
		width:1024px;
	}
	
	.headline_outer {
		background-attachment:scroll;
	}
	
	.gallery {
		&.gallery-columns-9, 
		&.gallery-columns-6 {
			.gallery-item {
				width:round((100% / 3) - (@col_mar * 2), 2);
				
				&:nth-child(6n + 1),
				&:nth-child(9n + 1) {
					clear:none;
				}
				
				&:nth-child(3n + 1) {
					clear:both;
				}
			}
		}
		
		&.gallery-columns-8 {
			.gallery-item {
				width:round((100% / 4) - (@col_mar * 2), 2);
				
				&:nth-child(8n + 1) {
					clear:none;
				}
				
				&:nth-child(4n + 1) {
					clear:both;
				}
			}
		}
		
		&.gallery-columns-7, 
		&.gallery-columns-5, 
		&.gallery-columns-4	{
			.gallery-item {
				width:round((100% / 2) - (@col_mar * 2), 2);
				
				&:nth-child(4n + 1),
				&:nth-child(5n + 1),
				&:nth-child(7n + 1) {
					clear:none;
				}
				
				&:nth-child(2n + 1) {
					clear:both;
				}
			}
		}
		
	}
	
	.cmsmasters_profile.horizontal .cmsmasters_profile_horizontal.one_fourth:nth-child(2n+1) {
		clear:left;
	}
	
	#page {
		&.cmsmasters_boxed {
			width: @cont_width_full;
			
			#header, 
			#footer {
				width: @cont_width_full;
			}
		}
		
		&.fixed_header {
			#header {
				position: relative;
			}
			
			#middle, 
			&.enable_header_top #middle, 
			&.enable_header_bottom #middle, 
			&.enable_header_top.enable_header_bottom #middle {
				padding-top: 0;
			}
		}
	}
	
	#header {
		position:relative;
		.ovh;
		
		nav {
			height:auto;
			
			div, 
			ul, 
			li, 
			a, 
			span {
				background-image:none !important;
				display:block;
				width:auto;
				height:auto;
				float:none;
				margin:0;
				padding:0;
				visibility:visible;
				position:relative;
				left:auto;
				right:auto;
				top:auto;
				bottom:auto;
				.tal;
				.bd(0);
				.cl;
				.ovh;
				.bdrs(0);
				.op(1);
				.bxsh_none;
			}
			
			div, 
			ul, 
			li, 
			a {
				&:before, 
				&:after {
					content:none;
				}
			}
			
			.menu-item-mega-description-container {
				padding:10px 15px;
			}
			
			li {
				.bdt;
			}
			
			> div > ul > li:first-child {
				.bdt(0);
			}
		}
	}
	
	.post-password-form,
	.header_top_inner, 
	.header_mid_inner, 
	.header_bot_inner, 
	.content_wrap, 
	.headline_inner, 
	.bottom_outer, 
	.footer_inner, 
	.cmsmasters_row_inner, 
	.cmsmasters_row_title_wrap {
		width: @cont_width_full;
	}
	
	.cmsmasters_column {
		margin-bottom:20px;
		
		.cmsmasters_row_columns_behavior & {
			margin-bottom:20px;
		}
		
		&.one_first {
			margin-bottom:0;
		}
	}
	
	.one_fifth, 
	.one_fourth, 
	.three_fourth {
		width:round((100% / 2) - (@col_mar * 2), 2);
	}
	
	.cmsmasters_row_no_margin > .cmsmasters_row_margin {
		> .one_fifth, 
		> .one_fourth, 
		> .three_fourth {
			width:round((100% / 2), 2);
		}
	}
	
	.cmsmasters_14141414 {
		> .cmsmasters_column:nth-child(2n + 1) {
			clear:left;
		}
	}
	
	.cmsmasters_121414, 
	.cmsmasters_141412 {
		.cmsmasters_column.one_half {
			width:round(100% - (@col_mar * 2), 2);
			float:none;
			clear:both;
		}
	}
	
	.cmsmasters_row_no_margin {
		> .cmsmasters_121414, 
		> .cmsmasters_141412 {
			> .cmsmasters_column.one_half {
				width:round(100%, 2);
			}
		}
	}
	
	.cmsmasters_141214 {
		.cmsmasters_column.one_fourth, 
		.cmsmasters_column.one_half {
			width:round((100% / 3) - (@col_mar * 2), 2);
		}
	}
		
	.cmsmasters_row_no_margin {
		> .cmsmasters_141214 {
			> .cmsmasters_column.one_fourth, 
			> .cmsmasters_column.one_half {
				width:round((100% / 3), 2);
			}
		}
	}
	
	.sidebar_layout_14141414 {
		aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
			
			&:nth-child(2n+1) {
				clear:left;
			}
		}
	}
	
	.sidebar_layout_141412 {
		> aside:first-child, 
		> aside:first-child + aside, 
		> div.cl + aside, 
		> div.cl + aside + aside, 
		> div.cmsmasters_widget_divider + aside, 
		> div.cmsmasters_widget_divider + aside + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
		
		> aside:first-child + aside + aside, 
		> div.cl + aside + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside + aside {
			width:round(100% - (@col_mar * 2), 2);
			float:none;
			clear:both;
		}
	}
	
	.sidebar_layout_141214 {
		> aside:first-child, 
		> aside:first-child + aside + aside, 
		> div.cl + aside, 
		> div.cl + aside + aside + aside, 
		> div.cmsmasters_widget_divider + aside, 
		> div.cmsmasters_widget_divider + aside + aside + aside {
			width:round((100% / 3) - (@col_mar * 2), 2);
		}
		
		> aside:first-child + aside, 
		> div.cl + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside {
			width:round((100% / 3) - (@col_mar * 2), 2);
		}
	}
	
	.sidebar_layout_121414 {
		> aside:first-child, 
		> div.cl + aside, 
		> div.cmsmasters_widget_divider + aside {
			width:round(100% - (@col_mar * 2), 2);
			float:none;
			clear:both;
		}
		
		> aside:first-child + aside, 
		> aside:first-child + aside + aside, 
		> div.cl + aside + aside, 
		> div.cl + aside + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
	}
	
	.sidebar_layout_3414 {
		> aside:first-child, 
		> div.cl + aside, 
		> div.cmsmasters_widget_divider + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
		
		> aside:first-child + aside, 
		> div.cl + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
	}
	
	.sidebar_layout_1434 {
		> aside:first-child, 
		> div.cl + aside, 
		> div.cmsmasters_widget_divider + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
		
		> aside:first-child + aside, 
		> div.cl + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
	}
	
	.cmsmasters_stats.stats_mode_bars.stats_type_vertical {
		.one_fourth,
		.one_fifth {
			margin-bottom:20px;
			
			&:nth-child(2n+1) {
				.cl;
			}
		}
	}
	
	.cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap, 
	.cmsmasters_counters .cmsmasters_counter_wrap {
		&.one_fifth, 
		&.one_fourth {
			width:50%;
		}
	}
	
	.cmsmasters_pricing_table {
		&.pricing_four {
			.cmsmasters_pricing_item {
				width:50%;
				
				&:nth-child(2n+1) {
					.cl;
				}
			}
		}
	}
	
	.header_top {
		.ovh;
		.cl;
		
		.header_top_but {
			display:block;
		}
		
		.header_top_outer {
			height:auto;
			.dn;
			.ovh;
		}
		
		.header_top_inner {
			height:auto;
			padding:20px 0 25px;
			.ovh;
		}
		
		.social_wrap {
			float:none;
			
			.social_wrap_inner {
				.tac;
			}
		}
		
		.top_nav_wrap {
			float:none;
			
			nav {
				.dn;
			}
		}
		
		.responsive_top_nav {
			display:block;
		}
		
		.header_top_meta {
			padding:25px 0 0;
			
			&:after {
				content:none;
			}
		}
		
		.meta_wrap {
			display:block;
			.tac;
		}
	}
	
	#header .top_line_nav {
		padding:0;
		.bdt;
		
		.nav_item_wrap {
			padding:7px 0;
			.tac;
			.bdb;
		}
		
		li li {
			.nav_item_wrap {
				padding-top:3px;
				padding-bottom:3px;
				
				&:before, 
				&:after {
					content:'\00a0\2014\00a0';
				}
			}
			
			li {
				.nav_item_wrap {
					padding-top:1px;
					padding-bottom:1px;
					
					&:before, 
					&:after {
						content:'\00a0\2013\00a0';
					}
				}
			}
		}
	}
	
	#header .header_mid {
		.ovh;
		.cl;
		
		.header_mid_outer {
			.ovh;
		}
		
		.header_mid_inner {
			padding:0 @blocks_hor_pad;
		}
		
		.resp_mid_nav_wrap {
			display:block;
		}
		
		.mid_nav_wrap {
			display:block;
			height:auto;
			float:none;
			margin:0 -@blocks_hor_pad;
			visibility:visible;
			.ovh;
			.cl;
			.op(1);
			
			nav {
				.dn;
			}
		}
		
		.resp_mid_nav_wrap {
			+ .mid_search_but_wrap {
				padding-right:10px;
				margin-right:2px;
				
				&:before {
					content:'';
					display:block;
					width:1px;
					height:16px;
					position:absolute;
					right:0;
					top:50%;
					margin-top:-7px;
				}
			}
		}
	}
	
	#header .header_bot {
		.ovh;
		.cl;
		.bdt(0);
		
		.header_bot_outer {
			.ovh;
		}
		
		.header_bot_inner {
			padding:0;
			.tac;
		}
		
		.resp_bot_nav_wrap {
			display:inline-block;
			overflow:visible;
			vertical-align:middle;
			
			.resp_bot_nav_outer {
				.tac;
			}
			
			+ .header_bot_search_cart_wrap {
				.cmsmasters_dynamic_cart {
					position:relative;
					padding-left:10px;
					
					&:before {
						content:'';
						display:block;
						width:1px;
						height:16px;
						position:absolute;
						left:0;
						top:50%;
						margin-top:-8px;
					}
				}
				
				.cmsmasters_dynamic_cart_wrap {
					+ .bot_search_but_wrap {
						position:relative;
						margin-left:12px;
						padding-left:13px;
						
						&:before {
							content:'';
							display:block;
							width:1px;
							height:16px;
							position:absolute;
							left:0;
							top:50%;
							margin-top:-8px;
						}
					}
				}
			}
			
			.resp_bot_nav {
				vertical-align:top;
			}
		}
		
		.bot_search_but_wrap {
			padding-left:0;
			margin-left:0;
		}
		
		.header_bot_search_cart_wrap {
			float:none;
			padding-left:0;
			display:inline-block;
			vertical-align:middle;
		}
		
		.bot_nav_wrap {
			display:block;
			height:auto;
			float:none;
			margin:0;
			visibility:visible;
			.ovh;
			.cl;
			.op(1);
			
			.enable_header_centered & {
				position:relative;
				left:auto;
				top:auto;
				bottom:auto;
				right:auto;
				padding:0;
				margin:0;
				width:auto;
			}
			
			nav {
				.dn;
			}
		}
		
		.slogan_wrap {
			padding:0 @blocks_hor_pad;
			display:block;
			float:none;
			
			.slogan_wrap_inner {
				.tac;
			}
		}
		
		.social_wrap {
			padding:0 @blocks_hor_pad;
			display:block;
			float:none;
			
			.social_wrap_inner {
				.tac;
			}
		}
	}
	
	#header .navigation {
		padding:0;
		
		a {
			padding:11px 25px 11px 30px;
			.bdt;
		}
		
		li li {
			> a {
				padding-left:50px;
			}
			
			li {
				> a {
					padding-left:70px;
				}
			}
		}
		
		.nav_item_wrap {
			display:inline-block;
			vertical-align:middle;
		}
		
		.nav_title {
			display:inline-block;
			vertical-align:bottom;
		}
		
		.nav_tag {
			display:inline-block;
			vertical-align:middle;
			padding:0 5px;
			margin:0 0 0 10px;
		}
		
		.nav_subtitle {
			display:block;
		}
		
		.cmsmasters_resp_nav_toggle {
			line-height:1em;
			display:inline-block;
			.fr;
			width:20px;
			margin:0 0 0 15px;
			position:relative;
			cursor:pointer;
			
			&:before {
				font-size:14px;
				.pos_abs;
			}
		}
		
		.menu-item-mega-container {
			width:100% !important;
			left:auto !important;
			right:auto !important;
		}
	}
	
	.cmsmasters_open_post {
		.cmsmasters_open_post_inner {
			.content_wrap.fullwidth & {
				padding-left:0;
				padding-right:0;
			}
		}
	}
}



/*-------------------------------------------------------------------------*/
/*	Tablet Monitor 950
/*-------------------------------------------------------------------------*/
@media @monitor_tablet_950 {
	.cmsmasters_responsive_width {
		width:950px;
	}
	
	.content_wrap {
		&.l_sidebar, 
		&.r_sidebar {
			.cmsmasters_row {
				padding-left:0;
				padding-right:0;
				margin-left:0;
				margin-right:0;
			}
		}
	}
	
	.content, 
	.sidebar {
		width: @cont_width_full;
		padding-left:0;
		padding-right:0;
		padding-top:40px;
		padding-bottom:40px;
	}
	
	.cmsmasters_open_project {
		.project_content {
			&.with_sidebar {
				width:100%;
				float:none;
				margin-bottom:30px;
			}
		}
		
		.project_sidebar {
			width:100%;
			float:none;
			margin:0;
		}
	}
	
	.cmsmasters_open_profile {
		.profile_content {
			&.with_sidebar {
				width:100%;
				float:none;
				margin-bottom:30px;
			}
		}
		
		.profile_sidebar {
			width:100%;
			float:none;
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Small Tablet Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_tablet_small {
	.cmsmasters_responsive_width {
		width:767px;
	}
	
	.gallery {
		&.gallery-columns-8	{
			.gallery-item {
				width:round((100% / 2) - (@col_mar * 2), 2);
				
				&:nth-child(4n + 1) {
					clear:none;
				}
				
				&:nth-child(2n + 1) {
					clear:both;
				}
			}
		}
	}

	.cmsmasters_column { 
		&:last-child {
			margin-bottom:0;
		}
	}
	
	.one_first, 
	.one_half, 
	.one_third, 
	.two_third, 
	.one_fourth, 
	.one_fifth, 
	.three_fourth, 
	.cmsmasters_121414 .cmsmasters_column.one_half, 
	.cmsmasters_141412 .cmsmasters_column.one_half, 
	.cmsmasters_141214 .cmsmasters_column.one_fourth, 
	.cmsmasters_141214 .cmsmasters_column.one_half {
		width:round(100% - (@col_mar * 2), 2);
		float:none;
		clear:both;
		
		.cmsmasters_row_no_margin & {
			width:round(100%, 2);
		}
		
		.cmsmasters_row_columns_behavior & {
			display:block;
			margin-bottom:0;
			
			.cmsmasters_column_inner {
				display:block;
			}
		}
	}
	
	.cmsmasters_row_no_margin {
		> .cmsmasters_row_margin {
			> .one_first, 
			> .one_half, 
			> .one_third, 
			> .two_third, 
			> .one_fourth, 
			> .one_fifth, 
			> .three_fourth {
				width:round(100%, 2);
			}
		}
		
		> .cmsmasters_121414 > .cmsmasters_column.one_half, 
		> .cmsmasters_141412 > .cmsmasters_column.one_half, 
		> .cmsmasters_141214 > .cmsmasters_column.one_fourth, 
		> .cmsmasters_141214 > .cmsmasters_column.one_half {
			width:round(100%, 2);
		}
	}
	
	.cmsmasters_row_margin.cmsmasters_row_columns_behavior {
		display:block;
		
		.cmsmasters_featured_block .featured_block_text:empty {
			padding-bottom:100%;
		}
	}
	
	.cmsmasters_row_no_margin {
		.cmsmasters_row_margin {
			display:block;
		}
	}
	
	.sidebar_layout_14141414, 
	.sidebar_layout_141412, 
	.sidebar_layout_141214, 
	.sidebar_layout_121414, 
	.sidebar_layout_131313, 
	.sidebar_layout_3414, 
	.sidebar_layout_1434, 
	.sidebar_layout_2313, 
	.sidebar_layout_1323, 
	.sidebar_layout_1212 {
		aside {
			width:round(100% - (@col_mar * 2), 2) !important;
		}
	}
	
	.cmsmasters_featured_block .featured_block_inner {
		width:100% !important;
	}
	
	.cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap, 
	.cmsmasters_counters .cmsmasters_counter_wrap {
		&.one_third {
			width:50%;
		}
	}
	
	.cmsmasters_pricing_table {
		&.pricing_three {
			.cmsmasters_pricing_item {
				width:100%;
				float:none;
				.cl;
			}
		}
	}
	
	.cmsmasters_clients_grid {
		&.clients_five, 
		&.clients_four, 
		&.clients_three, 
		&.clients_two {
			.cmsmasters_clients_item {
				width:100%;
				float:none;
				.cl;
			}
		}
	}
	
	#header .header_mid {
		.header_mid_inner {
			padding-top:20px;
			.tac;
		}
		
		.logo_wrap {
			max-width:66%;
			float:none;
			margin:0 auto 20px;
			.tac;
			
			&:after {
				content:none;
			}
			
			.logo {
				img {
					position:static;
				}
			}
		}
		
		.resp_mid_nav_wrap {
			vertical-align:middle;
			display:inline-block;
			float:none;
			margin:0 0 20px;
			
			.resp_mid_nav_outer {
				height:32px;
				line-height:20px;
				.tac;
			}
			
			+ .mid_search_but_wrap {
				padding-right:0;
				margin-right:0;
				padding-left:14px;
				margin-left:10px;
					
				&:before {
					right:auto;
					left:0;
				}
			}
		}
		
		.mid_search_but_wrap {
			display:inline-block;
			vertical-align:middle;
			float:none;
			height:32px;
			margin-bottom:22px;
		}
		
		.social_wrap {
			margin:-10px 0 20px;
			
			.social_wrap_inner {
				.tac;
			}
		}
		
		.slogan_wrap {
			margin:-10px 0 20px;
			
			.slogan_wrap_inner {
				.tac;
				
				&:after {
					content:none;
				}
			}
			
			.slogan_wrap_text {
				.tac;
			}
		}
		
		.mid_nav_wrap {
			height:auto;
			float:none;
			margin:0 -@blocks_hor_pad;
			visibility:visible;
			.ovh;
			.cl;
			.op(1);
			
			nav {
				.dn;
			}
		}
	}
	
	#header .header_bot {
		.social_wrap {
			margin-bottom:10px;
		}
		
		.header_bot_search_cart_wrap {
			height:20px;
			margin-bottom:20px;
		}
		
		.resp_bot_nav_wrap {
			line-height:20px;
			margin-bottom:20px;
			
			.resp_bot_nav {
				height:20px;
				
				&:before {
					bottom:auto;
					top:0;
				}
				
				&.active {
					&:before {
						line-height:18px;
						top:1px;
					}
				}
			}
		}
	}
	
	.cmsmasters_header_search_form {
		.cmsmasters_header_search_form_field {
			height:40px;
			
			button {
				font-size:26px;
				line-height:26px;
				width:85px;
			}
			
			@{input_text} {
				font-size:30px;
				line-height:40px;
				height:40px;
			}
		}
	}
	
	.cmsmasters_footer_default {
		.footer_nav {
			display:block;
			.tac;
			
			> li {
				display:inline-block;
				float:none;
			}
		}
	}
	
	.cmsmasters_footer_small {
		.footer_nav_wrap {
			padding:0 50px 10px;
			float:none;
			
			nav > div {
				.tac;
				
				&:after {
					content:none;
				}
			}
		}
		
		.footer_nav {
			display:block;
			.tac;
			
			> li {
				display:inline-block;
				float:none;
				margin:0 10px;
				
				&:last-child {
					margin:0 10px;
				}
			}
		}
		
		.social_wrap {
			padding:0 0 10px;
			float:none;
			
			.social_wrap_inner {
				.tac;
				
				&:after {
					content:none;
				}
			}
		}
		
		.footer_custom_html_wrap {
			padding:0 0 10px;
			float:none;
			
			.footer_custom_html {
				.tac;
			}
		}
		
		.footer_copyright {
			padding:0;
			.tac;
		}
	}
	
	.blog.timeline {
		height:auto !important;
		
		&:before {
			content:none;
		}
		
		.post {
			width:100%;
			padding-top:40px;
			position:relative !important;
			left:auto !important;
			right:auto !important;
			top:auto !important;
			bottom:auto !important;
			-webkit-transform:none !important;
			-moz-transform:none !important;
			-ms-transform:none !important;
			-o-transform:none !important;
			transform:none !important;
			
			&:first-child {
				padding-top:0;
			}
			
			&:before {
				content:none;
			}
			
			&.cmsmasters_timeline_left, 
			&.cmsmasters_timeline_right {
				.cmsmasters_timeline_margin {
					margin-left:0;
					margin-right:0;
				}
				
				.cmsmasters_post_date_wrap {
					position:static;
					left:auto;
					right:auto;
					top:auto;
				}
			}
		}
	}
	
	.cmsmasters_post_default {
		.cmsmasters_owl_slider,
		> .cmsmasters_media_content, 
		> .cmsmasters_img_wrap {
			margin-right:20px;
		}
		
		&.cmsmasters_post_fullwidth {
			.cmsmasters_owl_slider,
			.cmsmasters_media_content,
			.cmsmasters_img_wrap {
				margin-bottom:0;
				
				+ .cmsmasters_post_cont {
					padding-left:15px;
					padding-right:15px;
					margin-left:12px;
					margin-right:12px;
				}
			}
		}
	}
	
	.cmsmasters_open_post {
		.cmsmasters_open_post_inner {
			.content_wrap.fullwidth & {
				padding-left:0;
				padding-right:0;
			}
		}
	}
	
	.blog.opened-article {
		.share_posts {
			.content_wrap.fullwidth & {
				padding-left:0;
				padding-right:0;
			}
		}
	}
	
	.cmsmasters_project_puzzle {
		.cmsmasters_project_cont_info,
		.cmsmasters_project_header,
		.cmsmasters_project_footer {
			padding:5px 0;
		}
	}
	
	.cmsmasters_profile_vertical {
		.cmsmasters_img_wrap {
			padding-right:20px;
			width:30%;
		
			+ .profile_inner {
				width:70%;
			}
		}
	}
	.cmsmasters_quotes_slider {
		.cmsmasters_quote_content {
			margin-left:30px;
			margin-right:30px;
		}
		
		.owl-buttons > div {
			width:20px;
			
			&.owl-prev:before,
			&.owl-prev:after, 
			&.owl-next:before,
			&.owl-next:after {
				width:15px;
			}
		}
	}
	
	.cmsmasters_quotes_grid  {
		.cmsmasters_quotes_list {
			padding:0;
			
			&:first-of-type {
				.cmsmasters_quote {
					&:first-of-type {
						.cmsmasters_quote_inner {
							padding-top:0;
						}
					}
				}
			}
			
			&:last-of-type {
				padding:0;
				
				.cmsmasters_quote {
					&:last-of-type {
						.cmsmasters_quote_inner {
							.bdb(0);
							padding-bottom:0;
						}
					}
				}
			}
			
			&:before,
			&:after {
				content:none;
			}
		}
		
		.cmsmasters_quotes_vert {
			display:none;
		}
		
		.cmsmasters_quote {
			float:none;
			width:auto;
		}
		
		.cmsmasters_quote_inner {
			padding:40px 0;
			.bdb;
			
			.quote_one& {
				padding:40px 0;
			}
		}
		
		&.quote_one,
		&.quote_two,
		&.quote_three,
		&.quote_four {
			.cmsmasters_quote {
				width:auto;
				
				.cmsmasters_quote_content {
					padding-left:0;
				}
			}
		}
	}
	
	.cmsmasters_tabs {
		&.tabs_mode_tour,
		&.tabs_mode_tab {
			.cmsmasters_tabs_list {
				.tal;
			}
			
			.cmsmasters_tabs_list_item {
				margin:0;
				display:block;
				.bdb;
				
				&:last-child {
					.bdb(0);
				}
				
				a {
					display:block;
					padding:11px 0;
					
					&[class^="cmsmasters-icon-"], 
					&[class^="cmsmasters_theme_icon_"] {
						padding-left:30px;
					}
					
					&:before {
						font-size:20px;
						line-height:20px;
						right:auto;
						bottom:0;
					}
				}
			}
		}
		
		&.tabs_mode_tour {
			display:block;
			
			.cmsmasters_tabs_list {
				display:block;
				width:auto;
			}
			
			.cmsmasters_tabs_wrap {
				padding:25px 0 0;
				display:block;
				width:auto;
			}
			
			.cmsmasters_tabs_list_item {
				.tal;
				padding:0;
			}
			
			&.tabs_pos_right {
				.cmsmasters_tabs_list_item {
					a {
						.tar;
						
						&[class^="cmsmasters-icon-"], 
						&[class^="cmsmasters_theme_icon_"] {
							padding-left:0;
							padding-right:30px;
						}
						
						&:before {
							right:0;
							left:auto;
						}
					}
				}
			}
		}
	}
	
	.error {
		.error_inner {
			padding-top:120px;
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Tablet Monitor 600
/*-------------------------------------------------------------------------*/
@media @monitor_tablet_600 {
	.cmsmasters_responsive_width {
		width:600px;
	}
	
	html.cmsmasters_html {
		margin-top:0 !important;
		
		body.admin-bar {
			padding-top:46px;
		}
		
		.cmsmasters_header_search_form {
			top:0;
			bottom:0;
		}
	}
	
	.cmsmasters_profile_vertical {
		.cmsmasters_img_wrap {
			padding:0 0 35px;
			width:auto;
			display:block;
			.tal;
			
			+ .profile_inner {
				width:auto;
			}
		}
		
		.profile_inner {
			display:block;
		}
	}
	
	.cmsmasters_post_default {
		.cmsmasters_owl_slider,
		.cmsmasters_media_content, 
		.cmsmasters_img_wrap {
			width:100%;
			float:none;
			margin-right:0;
			margin-bottom:20px;
		}
	}
	
	.error {
		.error_inner {
			padding-top:50px;
		}
		
		.error_cont {
			padding-bottom:150px;
		}
		
		.error_title {
			font-size:40px;
			padding-bottom:30px;
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Phone Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_phone {
	.cmsmasters_responsive_width {
		width:540px;
	}
	
	#page .gallery .gallery-item {
		width:round(100% - (@col_mar * 2), 2);
		float:none;
		clear:both;
	}
	
	.cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap, 
	.cmsmasters_counters .cmsmasters_counter_wrap {
		&.one_fifth, 
		&.one_fourth, 
		&.one_third, 
		&.one_half {
			width:100%;
		}
	}
	
	.cmsmasters_pricing_table {
		&.pricing_four, 
		&.pricing_three, 
		&.pricing_two, 
		&.pricing_one {
			.cmsmasters_pricing_item {
				width:100%;
				float:none;
			}
		}
	}
	
	#page .headline_outer {
		.headline_inner {
			padding:30px 20px;
			
			.headline_aligner {
				.dn;
			}
			
			.headline_text {
				display:block;
				.tac;
			}
		}
	}
	
	.cmsmasters_header_search_form {
		.cmsmasters_header_search_form_field {
			button {
				font-size:22px;
				line-height:22px;
				width:80px;
			}
			
			@{input_text} {
				font-size:20px;
			}
		}
	}
	
	#page .cmsmasters_breadcrumbs {
		float:none;
		.tac;
		
		.cmsmasters_breadcrumbs_aligner {
			.dn;
		}
		
		.cmsmasters_breadcrumbs_inner {
			padding-bottom:0;
		}
	}
	
	.post_nav_type {
		.dn;
	}
	
	.about_author {
		.about_author_avatar {
			float:none;
			margin:0 0 20px;
		}
	}
	
	.cmsmasters_archive_type {
		.cmsmasters_archive_item_img_wrap {
			width:100%;
			float:none;
			margin-bottom:25px;
		}
	}
	
	.cmsmasters_wrap_pagination ul li .page-numbers {
		&.next,
		&.prev {
			span {
				span {
					.dn;
				}
			}
		}
		
		&.prev {
			margin-right:10px;
		}
		
		&.next {
			margin-left:10px;
		}
	}
	
	#slide_top {
		bottom:70px;
	}
	
	.content_wrap.fullwidth .comment-respond {
		padding-left:0;
		padding-right:0;
	}
	
	.comment-respond {
		.comment-form-author,
		.comment-form-email {
			width:100%;
			padding-left:0;
			padding-right:0;
			float:none;
		}
		
		.form-submit {
			.tal;
		}
	}
	
	.cmsmasters_twitter_wrap {
		.twr_icon {
			top:8px;
			bottom:auto;
		}
		
		.cmsmasters_twitter_item {
			padding-left:0;
			padding-right:0;
		}
		
		.published {
			position:relative;
		}
		
		.cmsmasters_twitter_item_content {
			padding-top:10px;
		}
		
		.owl-buttons {
			position:relative;
			margin:0 !important;
		}
	}
	
	.cmsmasters_profile_vertical {
		.profile_header_wrap {
			padding-left:0;
		}
		
		.cmsmasters_profile_header {
			padding:0;
			
			&:after,
			&:before {
				content:none;
			}
		}
		
		.profile_social_icons {
			padding-left:0;
			
			.profile_social_icons_list {
				padding:0;
				
				&:before,
				&:after {
					content:none !important;
				}
			}
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Small Phone Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_phone_small {
	.cmsmasters_responsive_width {
		width:320px;
	}
	
	.post-password-form,
	.header_top_inner, 
	.header_mid_inner, 
	.header_bot_inner, 
	.content_wrap, 
	.headline_inner, 
	.bottom_outer, 
	.footer_inner, 
	.cmsmasters_row_inner, 
	.cmsmasters_row_title_wrap {
		width: @cont_width_min;
	}
}
}

